FROM node:12.22.10-alpine
WORKDIR /app
COPY ./src/clients/javascript .
COPY ./src/examples/javascript .
RUN npm i -g http-server parcel
RUN npm install
RUN npm i react-dom react
RUN parcel build index.html
EXPOSE 3001
CMD http-server ./dist -p 3001
